<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100px;
            height: 3.5rem;
            background-color: #bdda1dd3;
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display:flex;
            align-items:center;
        }
        .main-header__item-list{
            list-style: none;
            margin:0;
            padding: 0;
            display:flex;

        }
        .main-header__item{
            margin:0 1rem;
            padding:0;
        }
        .main-header__item a{
            text-decoration:none;
            color: blueviolet;
        }

        .main-header__a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:red;
        }

        .form-control label,
        .form-control input{
            display: block;

        }

        .form-control input{
            border: 1px solid #ffff00 ;
            font:inherit;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <header >
       
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li class=><a href="/contact">Contact Us</a></li>
                

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method = "POST">
            <div class="form-control">
                <label for="title" id="title"></label>
            </div>
            <input type="text" name = "title">
            <button type="submit">Add Product</button>
            <input type="text" name = "title">
            
        </form>
    </main>
</body>
</html>